This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec6-HW3.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            505 strings with 4634 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 157
> -- 67
< -- 4
+ -- 24
- -- 22
* -- 125
:= -- 310
add.period$ -- 18
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 63
empty$ -- 105
format.name$ -- 27
if$ -- 307
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 31
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 77
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 71
