This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec2-HW1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            487 strings with 3967 characters,
and the built_in function-call counts, 625 in all, are:
= -- 58
> -- 25
< -- 2
+ -- 8
- -- 8
* -- 50
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 25
empty$ -- 40
format.name$ -- 10
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
