\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Embrechts.etal1997}
\citation{LectureA}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{solve:solve-label}{{1}{1}{}{tcb@cnt@solve.1}{}}
\newlabel{fig1}{{}{1}{}{Item.8}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{LectureA}{{Che19}{}{{}}{{}}}
\bibcite{Embrechts.etal1997}{{EKM97}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
