\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Embrechts.etal1997}
\citation{r1,r2,r3}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{solve:solve-label}{{1}{1}{}{tcb@cnt@solve.1}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Embrechts.etal1997}{{1}{1997}{{Embrechts et~al.}}{{}}}
\bibcite{r2}{{2}{2023}{{Mandjes and Boxma}}{{}}}
\bibcite{r1}{{3}{2018}{{Schmidli}}{{}}}
\bibcite{r3}{{4}{2023}{{Springer}}{{}}}
\gdef \@abspage@last{2}
