\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Embrechts.etal1997}
\citation{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{solve:solve-label}{{1}{1}{}{tcb@cnt@solve.1}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{r3}{{1}{2024}{{Definitions.net}}{{}}}
\bibcite{Embrechts.etal1997}{{2}{1997}{{Embrechts et~al.}}{{}}}
\bibcite{r4}{{3}{2024}{{Gihman}}{{}}}
\bibcite{r9}{{4}{2024}{{LibreTexts}}{{}}}
\bibcite{r2}{{5}{1991}{{Smit}}{{}}}
\bibcite{r10}{{6}{2024}{{Steele}}{{}}}
\bibcite{r8}{{7}{2024}{{Symbolab}}{{}}}
\bibcite{r1}{{8}{2024}{{Wikipedia}}{{}}}
\bibcite{r6}{{9}{2024a}{{YouTube}}{{}}}
\bibcite{r7}{{10}{2024b}{{YouTube}}{{}}}
\bibcite{r5}{{11}{2024c}{{YouTube}}{{}}}
\gdef \@abspage@last{2}
