This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec5-HW3.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty publisher in r7
Warning--empty publisher in r2
You've used 12 entries,
            1935 wiz_defined-function locations,
            528 strings with 5273 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 346
> -- 95
< -- 12
+ -- 31
- -- 28
* -- 214
:= -- 648
add.period$ -- 48
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 11
cite$ -- 14
duplicate$ -- 144
empty$ -- 227
format.name$ -- 40
if$ -- 633
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 75
num.names$ -- 36
pop$ -- 46
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 146
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 172
(There were 2 warnings)
