\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Embrechts.etal1997}
\citation{r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11}
\bibstyle{apalike}
\bibdata{references}
\bibcite{r8}{{1}{2021}{{arXiv}}{{}}}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{solve:solve-label}{{1}{1}{}{tcb@cnt@solve.1}{}}
\bibcite{r6}{{2}{2024}{{Calculator}}{{}}}
\bibcite{r3}{{3}{2024}{{Definitions.net}}{{}}}
\bibcite{Embrechts.etal1997}{{4}{1997}{{Embrechts et~al.}}{{}}}
\bibcite{r10}{{5}{2024}{{is~Fun}}{{}}}
\bibcite{r4}{{6}{2024}{{JSTOR}}{{}}}
\bibcite{r9}{{7}{2024}{{LibreTexts}}{{}}}
\bibcite{r7}{{8}{2024a}{{Springer}}{{}}}
\bibcite{r2}{{9}{2024b}{{Springer}}{{}}}
\bibcite{r5}{{10}{2024}{{Symbolab}}{{}}}
\bibcite{r11}{{11}{2024}{{Wiki}}{{}}}
\bibcite{r1}{{12}{2024}{{Wikipedia}}{{}}}
\gdef \@abspage@last{2}
