\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregate Claims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability of Ruin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Claim Size Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lognormal Distribution}{2}{}\protected@file@percent }
\citation{Embrechts.etal1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pareto Distribution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in Shiny}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Code Snippets}{3}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Embrechts.etal1997}{Embrechts et\nobreakspace  {}al., 1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Visualization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
