\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Embrechts.etal1997}
\citation{r1,r2,r3,r4,r5,r6,r7}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{solve:solve-label}{{1}{1}{}{tcb@cnt@solve.1}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{r4}{{1}{2008}{{Billingsley}}{{}}}
\bibcite{r7}{{2}{1867}{{Chebyshev}}{{}}}
\bibcite{r3}{{3}{2019}{{Durrett}}{{}}}
\bibcite{Embrechts.etal1997}{{4}{1997}{{Embrechts et~al.}}{{}}}
\bibcite{r2}{{5}{2008}{{Feller}}{{}}}
\bibcite{r1}{{6}{2020}{{Grimmett and Stirzaker}}{{}}}
\bibcite{r5}{{7}{2013}{{Klenke}}{{}}}
\bibcite{r6}{{8}{2014}{{Ross}}{{}}}
\gdef \@abspage@last{3}
