C%3A%2FUsers%2FAsus%2FOneDrive%2FDesktop%2Ftttt.Rmd="15873EC0"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FGEV%20and%20GPD.R="A968EA27"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FGumbels%20Method%20of%20Exceedances.R="5448B055"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FHill%20and%20Pikands%20Estimator.R="4C58206A"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FM.Atighi%20Project.Rmd="DF4CA304"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FM.Atighi-Project.knit.md="09376CBF"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FM.Atighi-Project.log="CF0BE37A"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FNumber%20of%20New%20Records.R="185C5CF2"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FRatio%20of%20Maximum%20and%20Sum.R="17BCA64C"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2FThe%20Return%20Period.R="AA1B0DCE"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2Fexponential%20qq%20plot.R="86BB1956"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2Fkomaki.R="FDBF9EA0"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2Fmean%20excess%20plot.R="9693BA8C"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2Fpareto%20qq%20plot.R="AE555218"
F%3A%2FPhD-Lessons%2FAdvance%20Risk%20Theory%2FProjects%2FProject2%2FShiny%20App%2FFinal%20Project%2Fqq%20plot.R="3DAAE0F5"
