This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec6-HW1.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "r4"
Warning--I didn't find a database entry for "r5"
Warning--I didn't find a database entry for "r6"
Warning--I didn't find a database entry for "r7"
Warning--I didn't find a database entry for "r8"
Warning--I didn't find a database entry for "r9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "r11"
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4076 characters,
and the built_in function-call counts, 1295 in all, are:
= -- 125
> -- 45
< -- 4
+ -- 16
- -- 14
* -- 95
:= -- 242
add.period$ -- 16
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 57
empty$ -- 94
format.name$ -- 20
if$ -- 254
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 50
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 57
(There were 8 warnings)
