\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{whats-the-emprical-model}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whats-the-emprical-model}{2}}
\newlabel{definition}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definition}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{example-4.7}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example-4.7}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{visualizing-emperical-model-in-example-4.7}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {visualizing-emperical-model-in-example-4.7}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{whats-kernel-smoothing-model}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whats-kernel-smoothing-model}{5}}
\newlabel{definition-1}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {definition-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2.}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2.}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2-for-point-x-3}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2-for-point-x-3}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{plotting-a-distributed-point-x-3-with-new-model}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plotting-a-distributed-point-x-3-with-new-model}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2-for-point-x-7}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {making-a-uniform-kernel-smoothing-model-for-example-4.7-data-with-bandwidth-2-for-point-x-7}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{plotting-a-distributed-point-x-7-with-new-model}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plotting-a-distributed-point-x-7-with-new-model}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{uniform-kernel-smoothing-with-bandwidth-2-formula}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uniform-kernel-smoothing-with-bandwidth-2-formula}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{plot-of-example-4.7}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {plot-of-example-4.7}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{note}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {note}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{end}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {end}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{14}
