\begin{thebibliography}{}

\bibitem[arXiv, 2021]{r8}
arXiv (2021).
\newblock arxiv:2103.00114v1 [math.pr] 27 feb 2021.
\newblock \url{https://arxiv.org/pdf/2103.00114}.
\newblock Accessed: 2024-10-08.

\bibitem[Calculator, 2024]{r6}
Calculator, D. (2024).
\newblock Derivative calculator • with steps!
\newblock \url{https://www.derivative-calculator.net/}.
\newblock Accessed: 2024-10-08.

\bibitem[Definitions.net, 2024]{r3}
Definitions.net (2024).
\newblock What does slowly varying function mean?
\newblock \url{https://www.definitions.net/definition/slowly+varying+function}.
\newblock Accessed: 2024-10-08.

\bibitem[Embrechts et~al., 1997]{Embrechts.etal1997}
Embrechts, P., Klüppelberg, C., and Mikosch, T. (1997).
\newblock {\em Modelling extremal events}, volume~33 of {\em Applications of
  Mathematics (New York)}.
\newblock Springer-Verlag, Berlin.
\newblock For insurance and finance.

\bibitem[is~Fun, 2024]{r10}
is~Fun, M. (2024).
\newblock Logarithmic function reference.
\newblock \url{https://www.mathsisfun.com/sets/function-logarithmic.html}.
\newblock Accessed: 2024-10-08.

\bibitem[JSTOR, 2024]{r4}
JSTOR (2024).
\newblock Slowly varying functions in the complex plane.
\newblock {\em JSTOR}.
\newblock Accessed: 2024-10-08.

\bibitem[LibreTexts, 2024]{r9}
LibreTexts, M. (2024).
\newblock 3.5: Uniform continuity.
\newblock
  \url{https://math.libretexts.org/Bookshelves/Analysis/Introduction_to_Mathematical_Analysis_I_%28Lafferriere_Lafferriere_and_Nguyen%29/03%3A_Limits_and_Continuity/3.05%3A_Uniform_Continuity}.
\newblock Accessed: 2024-10-08.

\bibitem[Springer, 2024a]{r7}
Springer (2024a).
\newblock An extension of the concept of slowly varying function with ...
\newblock In {\em SpringerLink}.
\newblock Accessed: 2024-10-08.

\bibitem[Springer, 2024b]{r2}
Springer (2024b).
\newblock Regularly varying functions and pareto-type distributions.
\newblock In {\em SpringerLink}.
\newblock Accessed: 2024-10-08.

\bibitem[Symbolab, 2024]{r5}
Symbolab (2024).
\newblock Derivative calculator.
\newblock \url{https://www.symbolab.com/solver/derivative-calculator}.
\newblock Accessed: 2024-10-08.

\bibitem[Wiki, 2024]{r11}
Wiki, B. M. .~S. (2024).
\newblock Derivatives of exponential functions.
\newblock
  \url{https://brilliant.org/wiki/derivatives-of-exponential-functions/}.
\newblock Accessed: 2024-10-08.

\bibitem[Wikipedia, 2024]{r1}
Wikipedia (2024).
\newblock Slowly varying function.
\newblock \url{https://en.wikipedia.org/wiki/Slowly_varying_function}.
\newblock Accessed: 2024-10-08.

\end{thebibliography}
