This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec10-HW1.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            517 strings with 4532 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 226
> -- 73
< -- 8
+ -- 24
- -- 22
* -- 171
:= -- 448
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 113
empty$ -- 192
format.name$ -- 32
if$ -- 474
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 44
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 123
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 103
