This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            574 strings with 4708 characters,
and the built_in function-call counts, 679 in all, are:
= -- 59
> -- 33
< -- 2
+ -- 11
- -- 11
* -- 46
:= -- 120
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 52
format.name$ -- 14
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 28
