\begin{thebibliography}{}

\bibitem[{arXiv}, 2021]{r11}
{arXiv} (2021).
\newblock arxiv:2103.00114v1 [math.pr] 27 feb 2021.

\bibitem[{Definitions.net}, 2024]{r3}
{Definitions.net} (2024).
\newblock What does slowly varying function mean?

\bibitem[Embrechts et~al., 1997]{Embrechts.etal1997}
Embrechts, P., Klüppelberg, C., and Mikosch, T. (1997).
\newblock {\em Modelling extremal events}, volume~33 of {\em Applications of
  Mathematics (New York)}.
\newblock Springer-Verlag, Berlin.
\newblock For insurance and finance.

\bibitem[Gihman, 2024]{r4}
Gihman, I. (2024).
\newblock Slowly varying functions in the complex plane.
\newblock {\em Mathematics of the USSR-Izvestiya}.

\bibitem[{LibreTexts}, 2024]{r9}
{LibreTexts} (2024).
\newblock 3.9: Derivatives of ln, general exponential and log functions and
  logarithmic differentiation.

\bibitem[Smit, 1991]{r2}
Smit, J.~D. (1991).
\newblock Regularly varying functions and pareto-type distributions.
\newblock In {\em Proceedings of the Second International Conference on
  Economic and Financial Modelling}, pages 95--114.

\bibitem[{Symbolab}, 2024]{r8}
{Symbolab} (2024).
\newblock Derivative calculator.

\bibitem[{Wikipedia}, 2024]{r1}
{Wikipedia} (2024).
\newblock Slowly varying function.

\bibitem[{YouTube}, 2024a]{r6}
{YouTube} (2024a).
\newblock Derivatives of exponential functions.

\bibitem[{YouTube}, 2024b]{r7}
{YouTube} (2024b).
\newblock Derivatives of exponential functions and logarithmic differentiation
  calculus.

\bibitem[{YouTube}, 2024c]{r5}
{YouTube} (2024c).
\newblock The exponential function e and the natural log ln.

\end{thebibliography}
