This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec5-HW5.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "10"
Warning--empty publisher in r2
You've used 11 entries,
            1935 wiz_defined-function locations,
            517 strings with 4645 characters,
and the built_in function-call counts, 3013 in all, are:
= -- 300
> -- 88
< -- 12
+ -- 30
- -- 26
* -- 203
:= -- 569
add.period$ -- 26
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 12
duplicate$ -- 133
empty$ -- 207
format.name$ -- 37
if$ -- 570
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 4
newline$ -- 51
num.names$ -- 33
pop$ -- 54
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 161
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 123
(There were 2 warnings)
