This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m.atighi-Sec10-HW2.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            519 strings with 4602 characters,
and the built_in function-call counts, 2721 in all, are:
= -- 251
> -- 80
< -- 9
+ -- 29
- -- 24
* -- 188
:= -- 499
add.period$ -- 28
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 127
empty$ -- 215
format.name$ -- 35
if$ -- 528
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 49
num.names$ -- 27
pop$ -- 68
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 137
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 115
