\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{66.19525pt}\LT@entry 
    {2}{30.43504pt}\LT@entry 
    {2}{372.8402pt}}
\gdef \LT@ii {\LT@entry 
    {2}{66.19525pt}\LT@entry 
    {2}{30.43504pt}\LT@entry 
    {2}{372.8402pt}}
\abx@aux@nociteall
\gdef \LT@iii {\LT@entry 
    {2}{66.19525pt}\LT@entry 
    {3}{30.43504pt}\LT@entry 
    {2}{372.8402pt}}
\gdef \LT@iv {\LT@entry 
    {2}{32.42555pt}\LT@entry 
    {2}{30.43504pt}\LT@entry 
    {2}{406.6099pt}}
\gdef \LT@v {\LT@entry 
    {2}{113.99184pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{355.37866pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\babel@aux{british}{}
\gdef \@abspage@last{1}
